HYDROGEN           1         1
Helium             2         2
Lithium            3         4
Beryllium          4         5
Boron              5         6
Carbon             6         6
Nitrogen           7         7
Oxygen             8         8
Fluorine           9        10
Neon              10        10
Sodium            11        12
Magnesium         12        12
Aluminium         13        14
Silicon           14        14
Phosphorus        15        16
Sulfur            16        16
Chlorine          17        18
Argon             18        22
Potassium         19        20
Calcium           20        20
Scandium          21        24
Titanium          22        26
Vanadium          23        28
Chromium          24        28
Manganese         25        30
Iron              26        30
Cobalt            27        32
Nickel            28        31
Copper            29        35
Zinc              30        35
Gallium           31        39
Germanium         32        41
Arsenic           33        42
Selenium          34        45
Bromine           35        45
Krypton           36        48
Rubidium          37        48
Strontium         38        50
Yttrium           39        50
Zirconium         40        51
Niobium           41        52
Molybdenum        42        54
Technetium        43        55
Ruthenium         44        57
Rhodium           45        58
Palladium         46        60
Silver            47        61
Cadmium           48        64
Indium            49        66
Tin               50        69
Antimony          51        71
Tellurium         52        76
Iodine            53        74
Xenon             54        77
Caesium           55        78
Barium            56        81
Lanthanum         57        82
Cerium            58        82
Praseodymi        59        82
Neodymium         60        84
Promethium        61        84
Samarium          62        88
Europium          63        89
Gadolinium        64        93
Terbium           65        94
Dysprosium        66        97
Holmium           67        98
Erbium            68        99
Thulium           69       100
Ytterbium         70       103
Lutetium          71       104
Hafnium           72       106
Tantalum          73       108
